user  nginx;
worker_processes 1;

events {
    worker_connections   2000;
}

http {
    server {
        listen ${APP_PORT};

        location / {
            proxy_pass         http://app:4567;
        }
    }
}
